disableChannels[] = {{0,true,true},{2,true,true}};    // Disabled text and voice for global, side, and command channels. Syntax: disableChannels[] = {{channelID<number>, disableChat<bool>, disableVoice<bool>}};
overviewText = "$STR_MISC_overviewText";    // Text to be displayed below the overviewPicture on the mission selection screen when the mission is available to play.

//0 = Default behavior, available only in editor
//1 = Available in SP and for hosts / logged in admins
//2 = Available for everyone

//Channel Number
//0 = Global
//1 = Side
//2 = Command
//3 = Group
//4 = Vehicle
//5 = Direct
//6 = System

//HUD Setting
showHUD[] = {
    true,   // Scripted HUD (same as showHUD command)
    true,   // Vehicle + soldier info
    true,   // Vehicle radar [HIDDEN]
    true,   // Vehicle compass [HIDDEN]
    true,   // Tank direction indicator
    true,   // Commanding menu
    false,  // Group Bar
    true,    // HUD Weapon Cursors
    true
};

#include "config\Config_SpyGlass.hpp"
#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "config\Config_Master.hpp"
#include "AS_AdminMenu\spectating.hpp"

//Heli Advanced
forceRotorLibSimulation = 0;

//Debug Console
enableDebugConsole = 0;

class CfgServer {
    DatabaseName = "altislife"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 0; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    #include "dialog\hud_stats.hpp"
    #include "dialog\statusBar.hpp"
    #include "dialog\slotmachine.hpp"
};

class CfgFunctions {
    #include "Functions.hpp"
};

class CfgSounds {
    sounds[] = {};
    class sirenLong {
        name = "sirenLong";
        sound[] = {"\sounds\sirenLong.ogg", 1.0, 1};
        titles[] = {};
    };

    class medicSiren {
        name = "medicSiren";
        sound[] = {"\sounds\medicSiren.ogg", 1.0, 1};
        titles[] = {};
    };

    class tazerSound {
        name = "tazerSound";
        sound[] = {"\sounds\tazer.ogg", 0.25, 1};
        titles[] = {};
    };

    class flashbang {
        name = "flashbang";
        sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
        titles[] = {};
    };

    class mining {
        name = "mining";
        sound[] = {"\sounds\mining.ogg", 1.0, 1};
        titles[] = {};
    };

    class harvest {
        name = "harvest";
        sound[] = {"\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };

    class lockCarSound {
        name = "lockCarSound";
        sound[] = {"\sounds\carLock.ogg", 0.25, 1};
        titles[] = {};
    };

    class unlockCarSound {
        name = "unlockCarSound";
        sound[] = {"\sounds\carUnlock.ogg", 0.25, 1};
        titles[] = {};
    };

    //suicide vest
    class jihad
    {
        name = "jihad";
        sound[] = {"\sounds\satire.ogg", 1.25, 1};
        titles[] = {};
    };

    //Casino
    class slot_spin
    {
        name = "slot_spin";
        sound[] = {"\sounds\slot_spin.ogg", 1.25, 1};
        titles[] = {};
    };

    class slot_payoff
    {
        name = "slot_payoff";
        sound[] = {"\sounds\slot_payoff.ogg", 1.25, 1};
        titles[] = {};
    };

    class Caching {
        name = "caching";
        sound[] = {"\sounds\caching.ogg", 1.25, 1};
        titles[] = {};
    };

    class slotspinsound
    {
        name = "slotspinSound";
        sound[] = {"\sounds\slot_spin.ogg", 1.25, 1};
        titles[] = {};
    };

    class jackpotsound
    {
        name = "jackpotSound";
        sound[] = {"\sounds\slot_payoff.ogg", 1.25, 1};
        titles[] = {};
    };

	//Chainsaw
	class chainsaw
	{
	    name = "chainsaw";
	    sound[] = {"\sounds\chainsaw.ogg", 1.0, 1};
	    titles[] = {};
	};

	//Fire Works
	class firework1
	{
		name = "firework1";
		sound[] = {"\Custom\Firework\Sound\firework1.ogg", db+30, 1};
		titles[] = {};
	};
	class firework2
	{
		name = "firework2";
		sound[] = {"\Custom\Firework\Sound\firework2.ogg", db+30, 1};
		titles[] = {};
	};
	class firework3
	{
		name = "firework3";
		sound[] = {"\Custom\Firework\Sound\firework3.ogg", db+30, 1};
		titles[] = {};
	};
	class fluier1
	{
		name = "fluier1";
		sound[] = {"\Custom\Firework\Sound\fluier1.ogg", db+15, 1};
		titles[] = {};
	};
	class fluier2
	{
		name = "fluier2";
		sound[] = {"\Custom\Firework\Sound\fluier2.ogg", db+15, 1};
		titles[] = {};
	};
	class fluier3
	{
		name = "fluier3";
		sound[] = {"\Custom\Firework\Sound\fluier3.ogg", db+15, 1};
		titles[] = {};
	};
	class fluier4
	{
		name = "fluier4";
		sound[] = {"\Custom\Firework\Sound\fluier4.ogg", db+15, 1};
		titles[] = {};
	};
	class fluier5
	{
		name = "fluier5";
		sound[] = {"\Custom\Firework\Sound\fluier5.ogg", db+15, 1};
		titles[] = {};
	};
	class fluier6
	{
		name = "fluier6";
		sound[] = {"\Custom\Firework\Sound\fluier6.ogg", db+15, 1};
		titles[] = {};
	};
	class fluier7
	{
		name = "fluier7";
		sound[] = {"\Custom\Firework\Sound\fluier7.ogg", db+15, 1};
		titles[] = {};
	};
	// Volcano
	class murmur_8
	{
		name = "murmur_8"; // Name for mission editor
		sound[] = {\Sounds\Custom\Volcano\murmur_8.ogg, db+10, 1.0};
		titles[] = {0, ""};
	};
	class eruptie_1
	{
		name = "eruptie_1";
		sound[] = {"\Sounds\Custom\Volcano\eruptie_1.ogg", db+20, 1};
		titles[] = {};
	};
	class eruptie_2
	{
		name = "eruptie_2";
		sound[] = {"\Sounds\Custom\Volcano\eruptie_2.ogg", db+20, 1};
		titles[] = {};
	};
	class eruptie_3
	{
		name = "eruptie_3";
		sound[] = {"\Sounds\Custom\Volcano\eruptie_3.ogg", db+20, 1};
		titles[] = {};
	};
	class tunet_v_4
	{
		name = "tunet_v_4"; // Name for mission editor
		sound[] = {\Sounds\Custom\Volcano\tunet_v_4.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class tunet_v_5
	{
		name = "tunet_v_5"; // Name for mission editor
		sound[] = {\Sounds\Custom\Volcano\tunet_v_5.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class tunet_v_6
	{
		name = "tunet_v_6"; // Name for mission editor
		sound[] = {\Sounds\Custom\Volcano\tunet_v_6.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
	class tunet_v_9
	{
		name = "tunet_v_9"; // Name for mission editor
		sound[] = {\Sounds\Custom\Volcano\tunet_v_9.ogg, db+15, 1.0};
		titles[] = {0, ""};
	};
};

class CfgDebriefing {
    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = "$STR_SpyDetect_Title";
        subTitle = "$STR_SpyDetect_SubTitle";
        description = "$STR_SpyDetect_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
};

class Params {
       // paramsArray[0]
          class initialWeatherParam {
          title = "Starting Weather";
          values[] = {0,1,2,3,4};
          texts[] = {"Clear","Overcast","Rain","Fog","Random"};
          default = 0;
       };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
};
